<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69240869763a4101ab169890fc37663c" Name="Diagram1">
        <EntityTypeShape EntityType="CAR_MANAGERModel.CNC" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CAR_MANAGERModel.Comunas" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAR_MANAGERModel.MARCAS_vhs" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CAR_MANAGERModel.region" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CAR_MANAGERModel.STOCK" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAR_MANAGERModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAR_MANAGERModel.TIP_PAG" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CAR_MANAGERModel.tip_vhs" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CAR_MANAGERModel.TIPO_USR" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CAR_MANAGERModel.VENTAS_VHS" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAR_MANAGERModel.USUARIO" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="CAR_MANAGERModel.FK__CNC__comuna__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="CAR_MANAGERModel.FK__CNC__region__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="CAR_MANAGERModel.FK__CNC__rut_marca__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CAR_MANAGERModel.FK__Comunas__codi_re__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="CAR_MANAGERModel.FK__MARCAS_vh__comun__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="CAR_MANAGERModel.FK__USUARIO__Comuna__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CAR_MANAGERModel.FK__MARCAS_vh__regio__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="CAR_MANAGERModel.FK__STOCK__Rut_marca__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="CAR_MANAGERModel.FK__USUARIO__Region__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CAR_MANAGERModel.FK__STOCK__tipo_vhs__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CAR_MANAGERModel.FK__VENTAS_VHS__VHS__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="CAR_MANAGERModel.FK__VENTAS_VH__forma__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CAR_MANAGERModel.FK__USUARIO__Tipo_us__4D94879B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CAR_MANAGERModel.usr_sis" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>